language: php
sudo: false

cache:
  directories:
    - $HOME/.composer/cache
    - $COMPOSER_CACHE_DIR

php:
  - 7.1
  - 7.2

stages:
  - test
  - code coverage
  - release deploy
  - dist deploy
  - docs deploy

before_install:
  - composer self-update
  - if [[ $TEST_COVERAGE != true ]]; then phpenv config-rm xdebug.ini || return 0 ; fi

install:
  #- travis_retry composer install -n --prefer-source
  #- if [[ $TEST_COVERAGE == true ]]; then travis_retry composer test-coverage-install || return 0 ; fi
  - echo "COMPOSER INSTALL"

#script: composer test
script: echo "RUN TEST SCRIPT"

jobs:
  allow_failures:
    - php: 7.2
    - env: FAIL=ALLOW
  include:
    - stage: code coverage
      php: 7.1
      if: (NOT type IN (pull_request)) AND (branch = master)
      env:
        - TEST=true
        - TEST_COVERAGE=true
        - FAIL=ALLOW
      before_script:
        - mkdir -p build/logs
      script:
        - travis_retry composer test-coverage
      after_success:
        #- travis_retry composer test-coverage-upload
        - echo "UPLOAD TEST COVERAGE"
        - bash <(curl -s https://codecov.io/bash)

    - stage: deploy
      php: "7.1"
      #if: (tags = true) AND (branch = master)
      install: skip
      script: skip
      deploy:
        # GitHub release
        - provider: releases
          api_key: $GH_TOKEN
          file: "dist/cecil.phar"
          skip_cleanup: true
          overwrite: true
        # dist files
        - provider: script
          #script: bash scripts/deploy-dist.sh
          script: echo "SCRIPT DEPLOY DIST"
          skip_cleanup: true
          overwrite: true
        # Docs
        - provider: script
          #script: bash scripts/deploy-docs.sh
          script: echo "SCRIPT DEPLOY DOCS"
          skip_cleanup: true
          overwrite: true
